<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reword Video 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            width: 90%;
            /* margin: 10px auto; */
            margin-top: 80px ;
            background-image:linear-gradient(45deg, rgb(235, 235, 136), bisque)
        }
        h1{
            padding: 20px 10px 0;
        }
        .img img{
            width: 150px;
            height: 150px;
            padding: 30px 0;
        }
        .img{
            text-align: center;
            position: relative;
            height: 500px;
            width: 400px;
            border: 2px solid red;
        }
        .one{
            /* position: relative; */
            left: 100px;
            /* right: 200px; */
            /* top: 50px; */
            bottom: 100px;
        }
        .two{
            position: absolute;
            /* left: 173px; */
            /* bottom: 100px; */
            top: 0;
            z-index: 2;
        }
        .three{
            position: sticky;
            top: 0px;
        }
        h2{
            position: fixed;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Let's Understand Position Properties</h1>
        <div class="img">
            <img class="one" src="./61d+ZyiNKXL._AC_UF1000,1000_QL80_.jpg" alt="">
            <img class="two" src="./decorative-black-gift-box-golden-260nw-1225921300.webp" alt="">
            <img class="three" src="./gift-box-vector-28286728.jpg" alt="">
        </div>
    </div>
    <p>Lorem <h2>HOOOOOOOOOOOOOOOOOOOOOOOOO</h2> ipsum dolor sit, amet consectetur adipisicing elit. Praesentium corrupti rerum quam nam saepe est magni porro ipsum temporibus corporis exercitationem debitis, ea possimus dignissimos qui accusamus a. Porro quam veritatis nemo a laudantium, repellat nulla ea voluptas ipsa fuga soluta vitae consequatur provident amet ratione sit at deserunt sed nostrum. Ipsa, architecto aspernatur laboriosam velit mollitia quae similique suscipit dolor pariatur aliquid harum ex labore asperiores atque natus nisi. Beatae velit earum sunt, eveniet mollitia aspernatur. Voluptates non obcaecati aut ipsum esse officia maxime laboriosam molestiae qui, ipsam autem possimus quos quaerat recusandae aliquam dolorum eius nam repellendus. A nihil ad fugit laudantium quos quisquam velit ipsa alias et. Illum accusantium ut quasi aperiam pariatur at distinctio eum similique ullam nobis corporis maiores, nostrum deserunt quaerat porro vitae saepe suscipit. Dolore aliquid dolorem minima aperiam eius maiores adipisci tenetur earum quo ratione facere unde neque dignissimos atque at, omnis perferendis. Maiores eligendi veritatis cupiditate velit autem molestias obcaecati quisquam voluptatum! Nisi atque assumenda doloribus vero accusantium dicta sequi totam repellendus, nostrum, amet iusto omnis exercitationem? Vel saepe mollitia illum aliquam quaerat voluptate id fugit. Laudantium omnis quos nostrum illum nisi perferendis, quia pariatur esse animi eos, error aspernatur porro modi dolores quod recusandae? Exercitationem enim officia et placeat mollitia quisquam iusto perspiciatis optio. Temporibus quam odio molestiae, aperiam doloribus asperiores rerum repudiandae fugit quasi incidunt fugiat iste assumenda a amet porro. Minus ea temporibus molestiae blanditiis officia dolorum deserunt fugit praesentium. Laborum eos illum libero adipisci accusamus quibusdam perspiciatis enim, praesentium corrupti. Consequatur reiciendis modi inventore dolore minus iure, quo facere, fuga eum atque ipsum aspernatur quibusdam assumenda dicta et recusandae, libero doloremque sit porro consequuntur expedita asperiores nesciunt illo nisi? Obcaecati earum blanditiis accusantium sit itaque recusandae necessitatibus consectetur soluta eaque in perspiciatis tempora ullam nihil velit molestiae omnis explicabo at voluptatibus fuga, libero dolorem quasi, alias eum? Sed quidem, libero perspiciatis laboriosam aspernatur hic, mollitia error iusto, ex ea doloribus facilis? Ratione, obcaecati vero, sapiente distinctio fuga eos deserunt assumenda alias sequi quaerat, rerum iusto nemo. Maxime fugiat corrupti numquam assumenda deleniti nobis error, ea, beatae dolor aspernatur quis quia nisi. Ducimus animi iure, tempora laudantium perferendis corporis ab reprehenderit eos dolorum atque! Facilis quam, est esse culpa sint inventore neque odio tempora ex quasi ducimus nemo eligendi fuga consectetur, soluta cupiditate ut assumenda expedita cumque officia sed ipsum ad, aut ratione! Maxime laudantium animi unde velit rerum voluptatum. Officiis sit saepe in dolore! Maxime obcaecati magnam iure quam esse, accusamus quod suscipit aut beatae alias laudantium facere nisi cumque! Exercitationem explicabo doloremque fugit. Non, optio explicabo? Alias molestiae assumenda obcaecati nulla. Illo praesentium similique ullam id aliquid pariatur esse eos excepturi vel veritatis dicta provident reiciendis eum itaque natus, incidunt ab asperiores placeat sequi? Velit harum pariatur eius labore veniam quibusdam quidem ea illo? Quod mollitia excepturi aliquam explicabo! Asperiores mollitia laboriosam excepturi reiciendis harum deleniti ratione soluta consequatur quas? Maiores officia nostrum mollitia iste neque nulla assumenda excepturi vero odio facere hic voluptatibus, aspernatur cum.</p>
</body>
</html>